# ---------------------------
# Application Configuration
# ---------------------------
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SECRET_KEY=your_app_secret_key_here

# ---------------------------
# Database Configuration
# ---------------------------
DATABASE_URL=/path/to/your/database/file.db

# ---------------------------
# Redis Configuration
# ---------------------------
REDIS_HOST=localhost
REDIS_PORT=6379

# ---------------------------
# Telegram Bot Configuration
# ---------------------------
TELEGRAM_API_TOKEN=your_telegram_bot_token_here
